pane	0	0	:bash	0	:-	0	:/home/despot/work/vag_test/modules/apache/templates/mod	1	bash	:
pane	0	0	:bash	0	:-	1	:/home/despot/work/vag_test/data/role/puppetmaster	0	bash	:
pane	0	1	:vim	1	:*	0	:/home/despot/work/example	1	ruby2.2	:ruby2.2 /usr/local/bin/rackup
pane	0	1	:vim	1	:*	1	:/home/despot/work/example	0	bash	:
pane	0	1	:vim	1	:*	2	:/home/despot/work/example	0	bash	:
pane	0	1	:vim	1	:*	3	:/home/despot/work/example/lib	0	bash	:
pane	1	0	:ssh	1	:*	0	:/home/despot	0	ssh	:ssh lm-dev-sopsdevelopment001
pane	1	0	:ssh	1	:*	1	:/home/despot	1	ssh	:ssh lm-dev-sopsdevelopment001
pane	1	0	:ssh	1	:*	2	:/home/despot/data	0	bash	:
window	0	0	0	:-	1510,238x59,0,0[238x29,0,0,1,238x29,0,30,2]
window	0	1	1	:*	7c8b,238x59,0,0{142x59,0,0[142x29,0,0,3,142x29,0,30,4],95x59,143,0[95x29,143,0,5,95x29,143,30,6]}
window	1	0	1	:*	6d30,238x59,0,0[238x29,0,0{119x29,0,0,7,118x29,120,0,9},238x29,0,30,8]
state	1	
